.page_content
  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|

    h1 Login to #{APP_CONFIG['app_name']}
    - if flash[:alert]
      .error
        = flash[:alert]
    - if flash[:notice]
      .error
        = flash[:notice]
    .field.last
      = f.label :email
      = f.text_field :email, :autofocus => true, :class => "text"
    .field.last
      = f.label :password
      = f.password_field :password, :class => "text short"
    .field.last.no_label
      - if devise_mapping.rememberable?
        = f.check_box :remember_me
        = f.label :remember_me, "Remember me for 2 weeks", :class => "inline_label small"
    #wizard_actions
      = f.submit "Login", :class =>"big_btn login"

      - if APP_CONFIG['show_registration_link'] || APP_CONFIG['enable_password_recovery']
        .login_extras
          - if APP_CONFIG['show_registration_link']
            p
              a(href="#{new_user_registration_path}") Need an account? Register here.

          - if APP_CONFIG['enable_password_recovery']
            p
              a(href="#{new_password_path(resource_name)}") Forgot your password? Reset here.
