h3#content
  | Exporting all reports to QA-Dashboard, this may take several minutes ... 
    
  coffee:
    $.post "/ajax_do_dashboard_export", {}, (data, status) ->
      $("#content").append data
  