.page_content
  = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|

    h1 Change your password
    = devise_error_messages!
    = f.hidden_field :reset_password_token

    .field.last
      = f.label :password
      = f.password_field :password, :autofocus => true, :class => "text short"
    .field.last
      = f.label :password_confirmation
      = f.password_field :password_confirmation, :class => "text short"
    #wizard_actions
      = f.submit "Change my password", :class =>"big_btn login"
