- f = report_form

.field
  label for="report_meego_version" MeeGo release:
  - @releases.each do |release|
    = f.radio_button :release_id, release.id, :class => "version"
    = f.label :release_id, release.name, :value => release.id, :class => "inline_label"

.field
  label for="report_test_target" Target profile:
  - @profiles.each do |profile|
    = f.radio_button :profile_id, profile.id, :class => "target"
    = f.label :profile_id, profile.name.humanize, :value => profile.id, :class => "inline_label"
  = error_message_on :profile, :name

.field
  label for="report_test_execution_date" Test execution date:
  = f.text_field :tested_at, :id =>'report_test_execution_date', :class => 'date'
  = f.error_message_on :tested_at
  = form_ajax_error_msg "tested_at"

.field
  label for="report_test_type" Test set:
  = f.text_field :testset, :id => "report_test_type", :class => "text testset", :tabindex => 3
  small.suggestions
    | e.g. #{render :partial=>'shared/suggestion', :collection => @testsets[0,3], :spacer_template => 'shared/comma'}
  = f.error_message_on :testset
  = form_ajax_error_msg "testset"

.field
  label for="report_test_product" Product:
  = f.text_field :product, :id => "report_test_product", :class => "text product", :tabindex => 5
  small.suggestions
    | e.g. #{render :partial=>'shared/suggestion', :collection => @products[0,3], :spacer_template => 'shared/comma'}
  = f.error_message_on :product
  = form_ajax_error_msg "product"

.field
  label for="report_test_build_id"
    | Build id:
    .help_tag optional
  = f.text_field :build_id, :id => "report_test_build_id", :class => "text build_id", :tabindex => 5
  small.suggestions
    | e.g. #{render :partial=>'shared/suggestion', :collection => @build_ids[0,3], :spacer_template => 'shared/comma'}
  = f.error_message_on :build_id
  = form_ajax_error_msg "build_id"
