- if @editing
  | <div class="editable_text editable_area">

h2 id=anchor
  = title
  span.heading_actions= back_to_top

.editcontent =@report.send(field + "_html")

- if @editing
  form.txt_form action=report_path(@report) method="post" style="display:none"
    .editables
      input name="_method" type="hidden" value="put"
      input name="authenticity_token" type="hidden" value=form_authenticity_token
      textarea.txt_edit name="report[#{field}_txt]" =@report.send("#{field}_txt")
      input.small_btn.save type="submit" value="Save"
      input.small_btn.cancel type="button" value="Cancel"
    .help
      strong Markup Reference
      .markuphelp
        p
          | == Header ==
        p
          | === Subheader ===
        p
          | ''italics''
        p
          | '''bold'''
        p
          | * bulleted list
        p
          | [[http://foo.bar/ Link]]
        - SERVICES.each do |s|
          p
            - if s['default']
              ' [[1234]] or
            | [[#{s['prefix']}#1234]] (#{s['name']} link)

- if @editing
  | </div>
