- files.each_with_index do |file, index|
  li id="attachment_#{index}"
    - if @editing
      a.remove_list_item href="#" onclick="removeAttachment(#{file.id}, function(){ $('#attachment_#{index}').hide();}); return false;" Remove
    - if APP_CONFIG['inline_images'] && file.image?
      img src=file.pretty_url
    - else
      a class="" href=file.pretty_url target="_blank" =file.filename
