- testcase = nft_testcase_history
- first = true
- all = testcase.all_measurements

- all.each do |m|
  tr class="testcase multiple_rows #{'even' if (nft_testcase_history_counter%2) == 0}" id="#{'nft-history-testcase-' + testcase.id.to_s if first}"
    - if first
      td.testcase_name rowspan=all.size
        = testcase.name
        - if not testcase.source_link.blank?
          a.dl_link href=testcase.source_link src
        - if not testcase.binary_link.blank?
          a.dl_link href=testcase.binary_link rpm

    - if m.is_serial?
      td.testcase_measurement
        = m.name
        br
        small.un2 (Based on medians)
      td.testcase_graph
        div.modal_graph id="nft-serial-trend-data-#{m.id}" style="display:none"
          span.nft_serial_trend_graph_title
            = "#{testcase.name}: #{m.name}"
          span.nft_serial_trend_graph_data.pre
            / Modal chart gets now an array of JSON objects which the chart
            / code reformats. This should be changed so that the data is
            / properly formatted already
            | [
            = @nft_trends.serial_measurements[feature][testcase.name][m.name].keys.map{|sm|@nft_trends.serial_measurements[feature][testcase.name][m.name][sm]['long_json'].to_json}.join(",")
            | ]

        div.serial_canvas.nft_serial_history id="serial-history-graph-#{m.id}" style="visibility:hidden;width:287px;height:46px"
          / Small chart gets an array of JSON objects. Each item in the array
          / creates a single data series line on the chart
          | [
          = @nft_trends.serial_measurements[feature][testcase.name][m.name].keys.map{|sm|@nft_trends.serial_measurements[feature][testcase.name][m.name][sm]['json'].to_json}.join(",")
          | ]

        table.nft_graph_key_figures
          - m.serial_measurements.each do |sm|
            tr
              td.unit= sm.unit
              td
                span.unit min.
                '
                = @nft_trends.serial_measurements[feature][testcase.name][m.name][sm.name]['min']
              td
                span.unit avg.
                '
                = @nft_trends.serial_measurements[feature][testcase.name][m.name][sm.name]['avg']
              td
                span.unit max.
                '
                = @nft_trends.serial_measurements[feature][testcase.name][m.name][sm.name]['max']
              td
                span.unit med.
                '
                = @nft_trends.serial_measurements[feature][testcase.name][m.name][sm.name]['med']
    - else
      td.testcase_measurement= m.name
      td.testcase_graph
        div.modal_graph id="nft-trend-data-#{m.id}" style="display:none"
          span.nft_trend_graph_title
            = "#{testcase.name}: #{m.name}"
          span.nft_trend_graph_unit
            = m.unit
          span.nft_trend_graph_data.pre
            = @nft_trends.measurements[feature][testcase.name][m.name]['long_json'].to_json

        div.serial_canvas.nft_history id="nft-history-graph-#{m.id}" style="visibility:hidden;width:287px;height:46px"
          | [
          = @nft_trends.measurements[feature][testcase.name][m.name]['json'].to_json
          | ]
        table.nft_graph_key_figures
          tr
            td.unit= m.unit
            td
              span.unit min.
              = @nft_trends.measurements[feature][testcase.name][m.name]['min']
            td
              span.unit avg.
              = @nft_trends.measurements[feature][testcase.name][m.name]['avg']
            td
              span.unit max.
              = @nft_trends.measurements[feature][testcase.name][m.name]['max']
            td
              span.unit med.
              = @nft_trends.measurements[feature][testcase.name][m.name]['med']

    - first = false
