#upper_header_wrap
  #upper_header
    ul.h-navi
      =upper_header_link('feedback_link',      'Give Feedback')
      =upper_header_link('documentation_link', 'Documentation')
      =upper_header_link('idea_link',          'Submit an Idea')
      li
        = render :partial => "shared/session_management"

/ Dirty hack to allow a div to be left open
/ TODO: make it cleaner (refactor page hierarchy?)
| <div id="wrapper">
#header
  #logo
    h3
      a href="/" = APP_CONFIG['app_name']
      a.hover href="/"
  = render :partial => "reports/upload_link"
