- files.each_with_index do |file, index|
  li id="result_file_#{index}"
    a class="" href=file.pretty_url target="_blank" =file.filename
    - if !APP_CONFIG['xml_stylesheet'].empty? && file.filename.downcase.end_with?(".xml")
      | &nbsp;[
      a class="" href=file.pretty_url.concat(".html") target="_blank" html
      |]
