- content_for :version_navi do
  #version_navi
    = release_version_navigation(release.name)
    ul#report_filters.tabs data-selected="/recent"
      li.current
        a href="/recent" Recent
      li
        a href="/all" All

#index_page
  table#report_navigation style="display:none"
    thead
      tr.profiles
        th
          a.name href="#"
    tbody
      tr.profiles
        td.testsets
          div
            a.name
            input.inplace-edit style="display:none;"
            a.compare compare
            ul.products
              li
                a.name
                input.inplace-edit style="display:none;"

  - if APP_CONFIG['hide_empty_targets']
    // Show a note about reports not found if using hide_empty_targets. The
    // page looks confusing when hiding empty targets means hiding all targets.
    p.no_reports
      ' No
      span.recent_reports
        ' recent
      ' reports for selected
      = APP_CONFIG['group_labels']['release_version']
  - if user_signed_in?
    a#home_edit_link href='#'
    a#home_edit_done_link.small_btn href='#' Done

- content_for :view_specific_js do
  javascript:
    auth_token = "#{{form_authenticity_token}}";
  = javascript_include_tag 'index'
