doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="IE=8" http-equiv="X-UA-Compatible"
    title = APP_CONFIG['app_name']
    = stylesheet_link_tag 'application'
    - if use_custom_layout?
      link href=="#{APP_CONFIG['custom_css']}" media="all" rel="stylesheet" type="text/css"
    = javascript_include_tag "layout_wrap_application"
    = csrf_meta_tag
    - if @show_rss
      link href=rss_path rel="alternate" title="RSS" type="application/rss+xml"
    = google_analytics_tag

  body
    a name="top"
    = render :partial => "reports/page_header"
    = yield :version_navi

    #page
      = yield

    #footer
    = yield :view_specific_js
